
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Noto Sans KR", sans-serif;
        }

        .wrap {
            width: 100%;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login {
            width: 30%;
            height: 600px;
            background: rgb(0, 0, 0);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h2 {
            color: #ffffff;
            font-size: 2em;
        }

        h4 {
            color: #ffffff;
        }

        .login_id {
            margin-top: 20px;
            width: 80%;
        }

        .login_id input {
            width: 100%;
            height: 50px;
            border-radius: 30px;
            margin-top: 10px;
            padding: 0px 20px;
            border: 1px solid white;
            outline: none;
            background-color:#ffffff;
            color:black;
        }

        .login_pw {
            margin-top: 20px;
            width: 80%;
        }

        .login_pw input {
            width: 100%;
            height: 50px;
            border-radius: 30px;
            margin-top: 10px;
            padding: 0px 20px;
            border: 1px solid white;
            outline: none;
            background-color:#ffffff;
            color:black;
        }

        .submit {
            margin-top: 20px;
            width: 80%;
        }
        
        .join_user{
            margin-top: 10px;
            color:white;
        }

        .submit button {
            width: 100%;
            height: 80px;
            border: 0;
            outline: none;
            border-radius: 40px;
            background: linear-gradient(to left, rgb(255, 255, 255), rgb(52, 52, 59));
            color: rgb(0, 0, 0);
            font-size: 1.2em;
            letter-spacing: 2px;
        }
