
<!DOCTYPE HTML>
<html>
	<head>
		<title>capstone3</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/static/assets/css/str_main_upload.css" />
		<link rel="stylesheet" type="text/css" href="/static/assets/css/icons.css"/>
		<script src="https://kit.fontawesome.com/a71aac3494.js" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	</head>
	
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
						<h1 id="logo"><a href="/user_main">Propeller</a></h1>
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a class="icon solid fa-home" href="/user_main"><span>Home</span></a></li>
									<li><a class="icon fa-chart-bar" href="/imgUpload"><span>이미지 업로드</span></a></li>
									<li><a class="icon solid fa-cog" href="/cameraUpload"><span>실시간 검사</span></a></li>
									<li><a class="icon solid fa-retweet" href="/list"><span>내역조회</span></a></li>
									<li><a class="icon solid fa-retweet" href="/statistics"><span>통계</span></a></li>
									<li><a class="icon solid fa-sitemap" href="/logout"><span>로그아웃</span></a></li>
								</ul>
							</nav>

					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<!-- https://velog.io/@minkyeong-ko/HTMLCSSJS-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EC%97%85%EB%A1%9C%EB%93%9C-%ED%8C%8C%EC%9D%BC%EC%9D%B4%EB%A6%84-%EB%82%98%ED%83%80%EB%82%B4%EA%B8%B0-%ED%99%94%EB%A9%B4%EC%97%90-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EB%B3%B4%EC%97%AC%EC%A3%BC%EA%B8%B0 -->
					<div class="container">
						<div class="image-upload" id="image-upload">
							<form method="POST" enctype="multipart/form-data">
								<div class="button">
									<label for="chooseFile" >
										👉 CLICK HERE! 👈
									</label>
								</div>
								<input type="file" id="chooseFile" name="chooseFile" accept="image/*" onchange="filename(this)">
							</form>
				
							<div class="fileContainer">
								<div class="fileInput">
									<p>FILE NAME: </p>
									<p id="fileName"></p>
								</div>
								<div class="buttonContainer">
									<div class="submitButton" id="submitButton">SUBMIT</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->

		<!-- Scripts -->
			<script type="text/javascript" src="/static/assets/js/loadingoverlay.min.js"></script>
			<script>
				function filename(input) { //이미지 파일 이름 띄우기
					var file = input.files[0];
					var name = document.getElementById('fileName');
					name.textContent = file.name;
				}

				var submit = document.getElementById('submitButton'); 
				submit.onclick = upload; 

				function upload() { // 이미지 업로드
					//로딩중 이미지 출력
					start=new Date()
					console.log(start)
					$.LoadingOverlay("show", {
						background       : "rgba(0, 0, 0, 0.5)",
						image            : "",
						maxSize          : 60,
						fontawesome      : "fa fa-spinner fa-pulse fa-fw",
						fontawesomeColor : "#6ad1ed"
					});
					
					const imageInput = $("#chooseFile")[0];
					console.log("chooseFile: ", imageInput.files)

					//파일선택을 안하는 경우 새로 고침
					if(imageInput.files.length == 0){
						alert("파일을 선택해주세요");
						location.reload(true); 
					}

					const formData = new FormData();
					formData.append("image", imageInput.files[0]);
					for (var key of formData.keys()) {
						console.log(key);
					}
					for (var value of formData.values()) {
						console.log(value);
					}

					$.ajax({
						type:"POST",
						url: "/upload",
						processData: false,
						contentType: false,
						data: formData,
						success: function(data){
							end=new Date()
							console.log(end-start)
							alert('업로드 성공.');
							sessionStorage.setItem('img_url',data.img_url)
							sessionStorage.setItem('inspection_number',data.inspection_number)
							sessionStorage.setItem('part_id',data.part_id)
							sessionStorage.setItem('date',data.date)
							sessionStorage.setItem('part_name',data.part_name)
							sessionStorage.setItem('part_category',data.part_category)
							sessionStorage.setItem('part_judge',data.part_judge)
							sessionStorage.setItem('user_id',data.user_id)
							sessionStorage.setItem('x1',data.x1)
							sessionStorage.setItem('x2',data.x2)
							sessionStorage.setItem('y1',data.y1)
							sessionStorage.setItem('y2',data.y2)
							window.location.href="./imgUpload_result"
						},
						err: function(err){
							console.log("err: ", err)
						}
					})

					//로딩 이미지 숨김
					$.LoadingOverlay("hide");
				}
			</script>
			<script src="/static/assets/js/loadingoverlay.js"></script>		
			<script src="/static/assets/js/str_jquery.dropotron.min.js"></script>
			<script src="/static/assets/js/str_browser.min.js"></script>
			<script src="/static/assets/js/str_breakpoints.min.js"></script>
			<script src="/static/assets/js/str_util.js"></script>
			<script src="/static/assets/js/str_main.js"></script>
			<script src="/static/assets/js/host.js"></script>

	</body>
</html>
