<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <display-name>senashop</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file> <!--시작할 페이지 설정-->
  </welcome-file-list>
  <!-- DB전역 설정 
    description : 설명
    res-ref-name : JDBC 이름, <Resource>의 name 부분과 동일하게 입력
    res-type : <Resource>의 type 부분과 동일하게 입력
    res-auth : <Resource>의 auth 부분과 동일하게 입력
-->
<!-- error 페이지 -->

    <error-page>

    	<error-code>400</error-code>

    	<location>/erros/error.jsp</location>

    </error-page>

    <error-page>

    	<error-code>404</error-code>

    	<location>/erros/error.jsp</location>

    </error-page>

    <error-page>

    	<error-code>403</error-code>

    	<location>/erros/error.jsp</location>

    </error-page>

    <error-page>

    	<error-code>500</error-code>

    	<location>/erros/error.jsp</location>

    </error-page>

    <error-page>

    	<exception-type>java.lang.Throwable</exception-type>

    	<location>/erros/error.jsp</location>

    </error-page>
  <resource-ref>
    <description>Oracle Datasource example</description>
    <res-ref-name>jdbc/aws</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
</resource-ref>
<session-config>
	<cookie-config>
		<http-only>false</http-only>
		<secure>false</secure>
	</cookie-config>
</session-config>
  <servlet>
    <servlet-name>create</servlet-name>
    <servlet-class>create</servlet-class>
  </servlet>
    <servlet-mapping>
    <servlet-name>create</servlet-name> <!--여기에 자바 파일 클래스 이름 -->
   <url-pattern>/create</url-pattern> <!-- URI페이지 경로 / 해당 페이지로 direction 됩니다. jsp에서 불러옴.  -->
  </servlet-mapping>
  <servlet>
      <servlet-name>LoginServlet</servlet-name>
      <servlet-class>LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>LoginServlet</servlet-name>
      <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
      <servlet-name>ModifyServlet</servlet-name>
      <servlet-class>ModifyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>ModifyServlet</servlet-name>
      <url-pattern>/ModifyServlet</url-pattern>
  </servlet-mapping>
  <servlet>
      <servlet-name>s3upload</servlet-name>
      <servlet-class>s3upload</servlet-class>
  </servlet>
  <servlet-mapping>
      <servlet-name>s3upload</servlet-name>
      <url-pattern>/s3upload</url-pattern>
  </servlet-mapping>
 <servlet>
    <servlet-name>joinServlet</servlet-name>
    <servlet-class>joinServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>joinServlet</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  
</web-app>
